public class hw2 {
    public static void main(String[] args) {

        for (int i = 1000; i < 9999; i= i + 3) {     //first
            System.out.print(i + " ");

        }
            System.out.println();
        {
        }

        for(int i = 90; i > 0; i = i - 5) {        // second
            System.out.print(i + " ");
        }
            System.out.println();
        {
        }
        int a=1;                                 //third
        for (int i = 1; i <= 55; i++) {
            System.out.print(a + " ");
            a = a + 2;

        }
    }
}
