package tasks;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scann = new Scanner(System.in);
		System.out.println("Please insert the number");
		int number = scann.nextInt();
		int a = number / 10000;
		int b = number % 10000 / 1000;
		int c = number % 10000 % 1000 / 100;
		int d = number % 10000 % 1000 % 100 / 10;
		int e = number % 10000 % 1000 % 100 % 10 / 1;

		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);

	}

}
